- case @type
- when :xref
  - refid = "#{attr :refid}"
  - if (path = attributes['path'])
    - reftext = text || path
  - else
    - if @text.nil?
      - unless @document.catalog[:refs][attr :refid].nil?
        - reftext = @document.catalog[:refs][attr :refid].xreftext @document.attr :xrefstyle, nil, true
        - reftext = %([#{attr :refid}]) if reftext.nil?
      - else
        - reftext = %([#{attr :refid}])
    - else
      - reftext = @text
  text:a (xlink:type="simple" xlink:href="#{refid}"
    text:style-name="adoc_a xref"
    text:visited-style-name="adoc_a xref visited")
    =reftext
- when :link
  text:a (xlink:type="simple" 
    xlink:href="#{@target}" 
    text:style-name="adoc_a link" 
    text:visited-style-name="adoc_a link visited")
    ="#{@text}"
- else
  - puts "Not implemented inline anchor: #{@type}"
